{
    "name": "android-debug",
    "publisher": "nisargjhaveri",
    "displayName": "Android Native Debug",
    "description": "Android Native Debugging support in VS Code",
    "version": "0.0.3",
    "repository": "https://github.com/nisargjhaveri/vscode-android-debug",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Debuggers"
    ],
    "activationEvents": [
        "onCommand:android-debug.pickAndroidProcess",
        "onDebugResolve:lldb",
        "onDebugResolve:java",
        "onDebugResolve:android-debug"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Android Debug",
            "properties": {
                "android-debug.sdkRoot": {
                    "type": "string",
                    "description": "sdk root"
                },
                "android-debug.ndkRoot": {
                    "type": "string",
                    "description": "ndk root"
                }
            }
        },
        "debuggers": [
            {
                "type": "lldb",
                "variables": {
                    "pickAndroidProcess": "android-debug.pickAndroidProcess",
                    "abi": "android-debug.getBestAbi",
                    "mappedAbi": "android-debug.getBestMappedAbi"
                },
                "configurationAttributes": {
                    "attach": {
                        "properties": {
                            "androidTarget": {
                                "description": "Target Android. Specify target serial number or `select` to select target.",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "enum": [
                                            false,
                                            "select",
                                            "last-selected"
                                        ]
                                    }
                                ]
                            },
                            "androidPackageName": {
                                "description": "Package name of the app to debug",
                                "type": "string"
                            },
                            "androidAbiSupported": {
                                "description": "List of ABIs supported by the app",
                                "type": "array",
                                "items": {
                                    "enum": [
                                        "armeabi",
                                        "armeabi-v7a",
                                        "arm64-v8a",
                                        "x86",
                                        "x86_64"
                                    ]
                                },
                                "default": [
                                    "armeabi-v7a",
                                    "arm64-v8a",
                                    "x86",
                                    "x86_64"
                                ]
                            },
                            "androidAbi": {
                                "description": "The ABI that is installed in case of split APKs.",
                                "enum": [
                                    "select",
                                    "armeabi",
                                    "armeabi-v7a",
                                    "arm64-v8a",
                                    "x86",
                                    "x86_64"
                                ]
                            },
                            "androidAbiMap": {
                                "description": "Map of android abi to custom string",
                                "type": "object",
                                "properties": {
                                    "armeabi": {
                                        "type": "string"
                                    },
                                    "armeabi-v7a": {
                                        "type": "string"
                                    },
                                    "arm64-v8a": {
                                        "type": "string"
                                    },
                                    "x86": {
                                        "type": "string"
                                    },
                                    "x86_64": {
                                        "type": "string"
                                    }
                                }
                            },
                            "symbolSearchPaths": {
                                "description": "List of paths to where your unstripped so files are located",
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            },
            {
                "type": "java",
                "variables": {
                    "pickAndroidProcess": "android-debug.pickAndroidProcess"
                },
                "configurationAttributes": {
                    "attach": {
                        "properties": {
                            "androidTarget": {
                                "description": "Target Android. Specify target serial number or `select` to select target.",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "enum": [
                                            false,
                                            "select",
                                            "last-selected"
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                }
            },
            {
                "type": "android-debug",
                "label": "Android",
                "variables": {
                    "pickAndroidProcess": "android-debug.pickAndroidProcess",
                    "abi": "android-debug.getBestAbi",
                    "mappedAbi": "android-debug.getBestMappedAbi"
                },
                "configurationAttributes": {
                    "attach": {
                        "required": [
                            "pid"
                        ],
                        "properties": {
                            "target": {
                                "description": "Target serial or `select` to select target device.",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "enum": [
                                            "select",
                                            "last-selected"
                                        ]
                                    }
                                ],
                                "default": "select"
                            },
                            "pid": {
                                "description": "The Android process to attach.",
                                "anyOf": [
                                    {
                                        "type": "number"
                                    },
                                    {
                                        "enum": [
                                            "${command:pickAndroidProcess}"
                                        ]
                                    }
                                ]
                            },
                            "packageName": {
                                "description": "The package name of the app.",
                                "type": "string"
                            },
                            "mode": {
                                "description": "Debugger mode, `java`, `native` or `dual`",
                                "enum": [
                                    "native",
                                    "java",
                                    "dual"
                                ],
                                "default": "native"
                            },
                            "native": {
                                "description": "Configuration for native debugger.",
                                "type": "object",
                                "properties": {
                                    "abiSupported": {
                                        "description": "List of ABIs supported by the app",
                                        "type": "array",
                                        "items": {
                                            "enum": [
                                                "armeabi",
                                                "armeabi-v7a",
                                                "arm64-v8a",
                                                "x86",
                                                "x86_64"
                                            ]
                                        },
                                        "default": [
                                            "armeabi-v7a",
                                            "arm64-v8a",
                                            "x86",
                                            "x86_64"
                                        ]
                                    },
                                    "abi": {
                                        "description": "The ABI to be used in case of split APKs.",
                                        "enum": [
                                            "select",
                                            "armeabi",
                                            "armeabi-v7a",
                                            "arm64-v8a",
                                            "x86",
                                            "x86_64"
                                        ]
                                    },
                                    "abiMap": {
                                        "description": "Map android ABI to custom strings, use with ${command:mappedAbi}.",
                                        "type": "object",
                                        "properties": {
                                            "armeabi": {
                                                "type": "string"
                                            },
                                            "armeabi-v7a": {
                                                "type": "string"
                                            },
                                            "arm64-v8a": {
                                                "type": "string"
                                            },
                                            "x86": {
                                                "type": "string"
                                            },
                                            "x86_64": {
                                                "type": "string"
                                            }
                                        }
                                    },
                                    "symbolSearchPaths": {
                                        "description": "List of paths to where your unstripped so files are located.",
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            },
                            "java": {
                                "description": "Configuration for java debugger.",
                                "type": "object",
                                "properties": {
                                    "sourcePaths": {
                                        "description": "Path to your java source code for the app.",
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "build": "npm run esbuild-base -- --sourcemap",
        "watch": "npm run esbuild-base -- --sourcemap --watch",
        "lint": "eslint src --ext ts",
        "pretest": "tsc -p ./ && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/appium-adb": "^9.4.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.56.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "@vscode/test-electron": "^2.1.5",
        "esbuild": "^0.14.51",
        "eslint": "^8.18.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.56.1",
        "appium-adb": "^9.10.1"
    },
    "extensionDependencies": [
        "vadimcn.vscode-lldb"
    ]
}
