{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach Sample App",
            "type": "lldb",
            "request": "attach",
            "pid": "${command:pickAndroidProcess}",
            "androidPackageName": "com.example.sampleapplication",
            "androidTarget": "select",
            "symbolSearchPaths": [
                "${workspaceFolder}/app/build/intermediates/cmake/debug/obj/${command:abi}/",
            ],
        },
        {
            "name": "Java Attach",
            "type": "java",
            "request": "attach",
            "processId": "${command:pickAndroidProcess}",
            "androidTarget": "select",
            "sourcePaths": ["${workspaceFolder}/app/src/main/java"]
        },
        {
            "name": "Android",
            "type": "android",
            "request": "attach",
            "pid": "${command:pickAndroidProcess}",
            "target": "select",
            "mode": "dual",
            "packageName": "com.example.sampleapplication",
            "native": {
                "symbolSearchPaths": [
                    "${workspaceFolder}/app/build/intermediates/cmake/debug/obj/${command:abi}/",
                ],
            },
            "java": {
                "sourcePaths": ["${workspaceFolder}/app/src/main/java"]
            }
        }
    ]
}
